                      0
         aait        54
         able        26
       aboutd        18
           AF         2
       afraid        58
          age        14,58
         agog         4
        allch        42
      alothes        14
           am        50,50,58,58
          And        25
       andeam        20
        ander        12,38
      Andhing        48
         andk        14
       andket        12,26
         andn        18
        andpy        26
        andss         6
     answered        36,48
        aound        36
          arm        18
       around         4
           As        14,30
        asach        14
        asked        34
   astonished        44,56
      atepped        54
         atok        42
       atoked        44
   attonished        56
      backhes        26
       bamboo        26
         bank        26
        bankr        12
        banks         8
        basin        38
       basket        12,12,26,26
           be        16,18,58,58
    beautiful         8,54
        began        20,26,26
          big        14,28,28,40
          bit        54
       bitter        22
         blew        10
        board        52
       bottom        12
      breezes        10
      brought        40,52
      bumping        14
       bundle        28
         busy        14
          buy        46,48
       called        30
         came        28
        cameh        14
    certainly        16
        charm        20
       cheeks        10
        child        54,56,58
         clap        20
      clapped        20
        clear        12,52
      clothes         6,12,14,26
         come        25,32
        comen        26
   compassion        58
      country         8
       couple        10
          cry        58
      crystal        12
     cupboard        40
          cut         4,6,52
        daily         4
          day         6,58
         daye        32
    delicious        16
    delighted        26
        demon        58
          did         4,42,46,48
      Distant        22,24
          Don        58
         down        12,14
        downh        20
    eagerness        34
         earn         4
          eat        50
         edge         8
      emerald         8
        Every        58,58
      excited        26
      explain        10
        fairy        58
      farmers         4
         feet        38
         fell        56
         felt        10,40
        field         4
          Fii        32,50
         fish        12
         fore        32
        found        12,36,48,50
        fresh         8
          fro        12
        front        26
         glad        50
           go         4,26
         gone         4
         good        38
        grass         4,6,8,28
      greatly        44
    greenness         8
       ground        56
          had         4,14,58,58
         hand        26
        hands        20,26
     happened        34,36
        happy        10,26
         hard         4
       hardly        28
          Has        34
           He        28,38
        heach        44
        heard        58
       Heaven        58
      heavier        40
         held        40
          Hen        52
      herself        16
       hidden        28
        hills         6
          him        28,30,40,48
       hished        38
        hisss        28
         home        16,32
    homewards        26
        house         4
          How        16
       hungry        50
      hurried        26
      husband        28
        Ieach        46
    impatient        34
        inach        26,42
       indeed        46
        intor        10
        ister        22,23
           It         8,28
        Itach        40
         itke        26
        Itory        50
         itst        26
          itt        52
        itund        48,50
          ity        48
         Just        42
         keep        20
      kitchen        52
        knife        52
     lamented        58
        large        14,42
      largest        46
         last        12,26,28
      leaning        28
        Letnd        50
         life        14,42
         like         8
    littleful        54
        lived         4
         Long         4,4,28,32
         look        18,42
       looked         8,14,18,44
         lose        18
       matter        34
       moment        20
     MOMOTARO         2
      morning        10
        musth        16
           my        16
         near        23
       nearer        26,26
       nearly         8
         nice        12,36
        night        58
          nod        58
          Now        20,40,50
            O        32
           OF         2,2
          ofn        58
         ofrk         4
           Oh        36
         Ohed        50
         oldd        38
        onach        52
        onass         8,28
          One         6
     onlyened        36
         onnt         8
       onsket        26
           OR         2
      outught        52
          own         4
         Pass        24
      passing        10
        PEACH         2,14,14,14,16,18,20,26,26,40,42,44,46,52,52
     peasants         4
      pebbles        12
       people         8
      placing        52
      present        36
        pussy         8
        quite        18
          ran        40
        reach        18
       reason        10
   remembered        20
       repeat        26
     returned        28
         rice         4,4
        river         6,8,12,12,48
      rolling        20
         room        40
       rubbed        12
      ruffled        10
         said        16,38,44,50,52
          San        32,50
         sang        20
          saw        14,30,56
          say        26
       saying        40
       scythe        28
          see         8,12,28,42
       seemed        28,28
         seen        14,18,46
         sent        58
      setting        28
      shaking         8
          She        18,18,26,40
        Shech        14
      shethes        12
        sixty        14
       smooth        10
         soft         8
          SON         2,58
         song        20,26
         sork        26
        split        52
        spoke        56
         spot        12
     standing        26
      stepped        38,54
        stick        18,28
       stones        12
      stopped        26
     Stopping        20
        STORY         2,48
      Strange        26
       stream        14,20
    stretched        18
       summer         8
          sun        28
      surface        10
        sweet        23,25
     swimming        12
         take        16,26
      tassels         8
         tell        52,58
         That        38
          THE         2,2,4,10,12,12,14,23,28,40,56,56
         thed        28,38,50
        Theds        26
         theg        26
         theh        12
         Thek         8
         Then        12
       therer        26
     thewered        48
        think        20
         This        46
         time        20,28,32
         tiny        12
        tired        28
        togan        26,26
         told        48
         tome        28,32
         tont        18
         took         6,12
         tork        12
      touched        10
        truth        58
          try        18
      unusual        34
       upoked        14
         used         4,28
        usual         6
       velvet         8
      veranda        38
        verse        20
       veryed        28
        voice        52
         wait        28,54
      waiting        32
       walked        28
      walking        28
          was         4,8,8,14,14,18,18,26,26,26,26,28,28,44,48,52
        waser        12
         wash         6,12
       washed        12,38
      washing        14,48
        water         8,10,12,22,23,38
      waternt        25
     wavelets        10
          way         8
         went         6,8,18
         What        34
         When        44
     Wherever        46
          who        10
          Why        34
         wife         4,56
      willows         8
       withet        26
    wonderful        52
    wondering        34
         work         4,4,8,12,14,26
       worked         4
        years        14
         youl        58
        Yourd        58
