                      0
         13th       982
         1768        13,981
     1769mber       982
         1869        10
          22d        13
            A        56,135,180
          aad       668
         aake       561
        aaken       607
          aas        41,48,398,609,778,780,843
         aasp       373
        aasre       924,968
         aast       611
          aat       359
          aay       399
         abed       211
        abide       802
         able       866
        About       204
       aboutd       415,918
      aboutng       673,675
        Above        36
    absurdity       175
       Accept       252,675,676,676,679,679,870,998
  accompanied       193,512,619
   accomplish        99,475,758,858
  acknowledge        76,689,893
acknowledging       935
acknowledgment       437
   acquainted       298
     acquired       154
          act       574
       acting       655
       action        43,98,693,825
       actors       560
       actual       559
     actuated       582
     addition       191
    addresses       134
     addressg       989
   adjustment       700
   admiration       137,845
   admonition       791
     advanced       306,969
  adversaries       170
    advocates       445
           ae       300,516,579,649,728,748,871
         aead       141
      aearned       945
      aeasant       538
       Aeaven       981
      aeipzig       986
      Aejoice       764
    aelivered       514
         aell       929
         aene       784
          aet       465
        aeven       784,937,939
         afar       879
       afirit       572
          afm       915
        afrds       271
       afresh        98
       aftere       496
    afternoon        13
       afterr       995
   afterwards       775
        Again       165
          age       569
         ages       387
    agitation       128
          ago       270,280,423
        agoet       945
        agors       600
           Ah       210,266,308,964
     ahanting       885
         ahat       257,546,794
         ahod       402
        Ahous       605
          aid       380
       aiding       311
         aied       423
      aighted       128
         aike       215,620
      aillage       879
          aim       158,390,422,992
         aime       394
      aimself       206,926
     Ainister       647
          air        21,904
        airty       834
        aithd       752
        aived       280
        alive       549
          All       974
         alle        93
        alles       950
        allht       831
         alll       974
        allow       812
      allowed        17,959
         allp       614
         allw       597
      almostf       849
        alone       336,561,770,818
      alonelf       122,756,756
  alonetopher       583
        aloud        82,248,250,524,849,979
       alsolf       635,945
      alsored       114
    althoughn       766
      alwaysf       310
           am        85,142,549,603,605,605,608,628,660,661,718,755,939
   amanuensis       110,580,933
    amazement       257,525
         amde       687
     American         7
         Amfe       230
      amiable        36,123
         amid       992
           An       917
        anart       825
      ancient       369,378
          And        99,188,202,273,301,477,613,626,666,670,677,720,780,796,805,825,828,831,862,874,887,893,899,926
         anda       748
      andable       124
     andanced       969
     andature       953
         andd       148,305,313,495,684,713,719,775
      anddght       696
      anddman       366
      anddred       431
        andds        71,250,362,740,807,885,909,979
        anddy       583
         ande        93,115,117,155,183,220,232,247,258,308,348,356,492,598,686,687,703,719,762,800,814,845,848,858,947,951,975,986
    andection       196,766
        anded       277
  andediately       150
       andent       988
    andention       935
     anderful       944
     anderved       730
       andher       701
        andht       745,789,852,912
       anding       567,659
     andished       637
  Andistopher       378,518,576
   andistrate       746,751
     anditude       821
         andk        85,245,307,833
       andket       455
     andkness       897
        andks       849
         andl       286,510
        andld       234,683,694
     andldren       299,762
        andle       241,901
      andlert       398,551,573
       andlth       795,944,951
         andm       171,367,862
         andn       258,981
        andnd       658,749
        andne       818
       andned       969
        andng       428
      andning       910,925
        andnk       626,732
        andns       790,970
      andoice       763
    andoicing       939
       andoke       497
        andom       749
        andon       811
        andor       763
       andose       174
     andperly       771
       andple       650
        andpy       916
         andr       800
     andrcoat       110
      andrers       433
     andrible       846
       andrit       791,915,915,955
      andrits       619
        andrs       681,683,693
     andrself       476
        andrt       444,785
       Andrth       925
       andrts       800
         ands       247,741,914
      andsant       557,802
        andse       427,881,924,924,972
      andself       812
       andses       338,345
     andshine       822
        andst       843
         andt       471
      andters       129
        andth        48
      andther       328,617
      andting       161
      andtten       181
       andtue       229
        andud       524
     andughts       173
     andulder       502
        andus       605
        Andve       795
       andven       891
    andviness       788
         andw       449,924
        andws       477
         andy       349,854,936
        anewd       947
    animation       159
         anlf       658
      Another       937
   anposition       473
        anrld       700
          ans       505
      ansther       284
       answer       459,519
     answered       111,149,430,626,673
    answeredr       531
    answering       454
      anxiety        95
      Anybody       323
     anywhere       516
        aoing       371
          aon       418
         aone       692
          aor       914
         aost       497
         aoue       328
        Aours       890
   apparently       488
       appear       628
     appeared        52,148
     applause       139,188
    appointed       640
appropriately       678
          apt       284
          Are       707,708
      areects       571
       areers       871
        arere       465
         ares       883
     aretrary       661
      areught       870
        argue       402
       ariend       877
       aright       692
        aring       386
     arisehts       694
          arm       717,911
       armsed       875
    Arofessor       293
      arother       877
       around       564,831
     arranged       881
      arrived       113,135,389,812
   artificial       927
           As       397,567,985
        asall       888
       asance       484
     asateful       904
          asd        58,188,191,205,828
         asde       258
        asdns       970
         ased       776
         ases       506
         Aset       415
        asght       852
        asgon       490,589
      ashamed       452
       ashers       871
        aside        76,416
       asines       599
       asirit       764
          ask       478,480
         aske       624
        asked       111,429,518,528,584,670,865,933
  askedtopher       397
         asll       630,905
       asllow       470
         aslt       355,564
          asm       822
         asme       600
         asok       911
         asor       304,721
   aspiration       175
        asppy       664
          asr       747
        asrds        86
          ass        46
       asself       630
    assembled       426
       assent       577
    assiduous       695
    assisting       312
    assuredly       653
        astir       831
 astonishment       691
        asves       677
          asw       711
     aswevery       941
          asy       389,866
           At       177,901
         atad       514
     Atcholas       540
       atdder       231
   Ateerfully       622
         atfe       340
        Atgon       528
      atmself       241
       atoked       257,547
        atood       862
         Atow       342,597
      atrived       812
       Atroke       496
          ats       318
       attain       829
    attention       317,935
        attic       878
      attting       901
  atuntenance       542
          aty       145,921
       atzing       501
     Auerbach         5,1009
        auite       299,419
        aurns       879
       awaken       858
    awakening       878
      awaking       206
       awayed       343
       awayen       813
      awayert        89
      awaying       798
       awhile       115
          axe       703
           ay        42,394
      babbles       405
     bachelor       336
         bade       583
      balance       702
      bandage       355
         bare       709
      bargain       715
       battle       181
     battling       186
           be        48,61,73,81,81,86,95,131,171,214,228,228,300,303,312,319,330,370,406,407,413,434,434,457,459,465,477,516,578,582,598,630,647,649,650,655,663,675,676,679,711,715,728,738,746,748,751,757,761,762,766,780,781,855,871,877,887,960
       beamed       100,151
        beast       358
      beating       367
    beautiful       947
       became       540,644
      becamef       511
      beckons       854
       become        75,167,702
      becomeg       570
          bed       200,205,305
         beer       417
      befored       389
     beforege       263
        began        97,243,258
       begged       512
        begun       962
         beid       313
         bein        85,629
       beings        84,229
         beke       230,236,624
      belabor       365
      believe        74,605,719,755,889,964
     believed       277,361
     belonged        34,529
      belongs       480
      beloved        22
    Belowence       711
   benefactor       871,872,896
      benefit       685
    benefited       966
         bent       226
     Berthold         4,1008
          bes       427
       beside       359,361,361,856
    Besideson       190
         best        22,38,38,97,262,262
       bestir       923
    bethought       153
      betimes       450
       betray       156
          bew       211,993
          bey       977
        Bible       902,903,908
         bier       390,985
         bind       345
        bites       124
    bitterest        72
        black       109,374,391
        blaze       925
      blessed       893,973
     blessing       821
        blood       495,752
     blossoms       612
         blue       425
        board       109
         body        68,70,661
       boldly       180
      bondage       410
        bonny       356
         book       242,245,266,306,307,747,833,911,929
        books       629,935
         bore       375
        bosom        58,749
        boths       181
       bought       533,536
        bowed       548
      bowedce       775
         boys       969
        brain       359
        brave       212
        break       211
       breath       399
        Brett       109
      Brettrz       513
       bridle       424
       bright       788,914,915,929
     brightly       100
        bring        63,386,779
       brings        65
        brink       795
      briskly       811
        broad       657
      brother       232,274,284,304,309,328,330,336,343,348,817,876
     brothers       892
      brought       249,334,378,387,426,587,696,818,933,938
      buckets       202
        built       995
       burden       210,660
     burdened        69
      burgher       398
       buried       397,565
       burned       370,474
      burning       240,442,863
        burns       789,790,879
        burst       847
      burying       392
         bush       790
     business       534,585
         busy       921
          But       319,442,450,462,484,992
       butble       427
         butd       326,714
         bute       859
        buter       407
      Butging       614
       Bution       693
     butkness       926
      butlage       759
       butled       698
    butlertor       481
      butpzig        23
         butr       728
       butrit       359
      butself       148,347
      butther       330
      buttims       782
      Buttled       482
      bututng       675
         butw       657
        buyer       481
       buying       591,593
           By         4,796
        byart       488
      byatght       772
       bygone       387,565
       byhers       568
       bynder       815
        bynds       640
         byom       832
         bypt       527
    byristmas      1007
        byrld       869
     byronged       663
          bys       845
       byssed       490
      byssers       543
          byt       366
      bytting       880,882
       called       132,145,543
      calling       698
        calls       853
       calmly       492
        calms       752
         came        14,30,162,528,541,543,834,865
       cameet       921
          Can       483,491
       candle       223
        cands       380
        canne       561
       cannot        81,169,308,395,465,623,732,732,770,823,829,857
       canrit       406
         cant       756
       cantrs       757
          cap       250
         caps       543
         care       228,232,233
        cared       318
    carefully       515
      carried       369
        carry       316,373,799
         cast        93
       caught       246
        cause       928
       caused       787
        cease       574
       ceases       702
      ceiling       174
       centre       192
      centred       761
    Certainly       430,460,475,603,603,664,721,953
        chair       911
       chance       466,483
       change        84,573
      changed       743
      changes       118
      chanted       970
     chanting       391,885
    character        36
      chatter       218
        cheer       144,895
     cheerful        16,944
   cheerfully        91,338,620
 cheerfulness        15,854
    cheeriest        71
     cheerily       240
        chest       192,842
     chestnut       424
        child       880
    childhood       297,915
     children       242,299,356,762,986
         chin       671
        choir       885,969
       choose       655
    Christian        25,1007
    CHRISTMAS         3,789,981,1007
  Christopher       204,338,354,376,385,391,397,399,415,418,439,449,451,467,492,494,505,518,524,527,531,536,546,548,552,576,583,637,712,740,806,809,987,990
       church       885
   churchyard       985
       circle       487
       cities       282
     citizens       657
         city        22,349,425,709,811
      clasped       584,805
      classes       567
      clatter       810
      cleared        90
     cleaving        93
        clerk       211
       clerke       300
        cloak        56,332,357
       cloaks       391
        clock        12,479
        close       578
       closed       741
      closeed       416
       closer       552
      closing       905
      clothes       987
        cloud       823,826
      clouded       101
           co       406,410
         coat       331,334
       coffee       937,948
      coffeet       933
         cold       303,307,313,494,614,713
   collecting       511
      college        26,89
       colors        56
         come       171,184,198,259,331,481
        comed       894
        comer       547
        comes       244,451,544
      comfort        64
  comfortable       227
  comfortably       130
    comforter       877
   comforting       850
     commands       111
    commenced       573
    commences       566
      company       417
   complained       191
   completely       808
    composing       163
      conceal        21
      conceit       145
 concentrated       102,848
  conceptions       104
      concern       452
    concluded       623
   conditions        70
      confess       237,453,607
    confessed        58
confessionals       606
     confused       175
     conjured       360
    conjuring       405
    connected       842
   conscience       403
    conscious       644
  consolation        68,254,1000
  consolingly       354
     consumed       790
contemplation       565
      content       214,253
    contented       764
   contenting        95
  Contenttion       999
    continual       192,764
  continually        53
    continued       345,828
     contract       301
     contrary       146,661
 convalescent       946,954
   convenient       407
    converted       175
     convince       187
      copying       300
         corn       929
  Corporation         7
       costly       781
       coughs       191
      counsel       138
      counted       496
  countenance        14,542
      country       655,656
   courageous       177
       course        98
      courses       640
    courteous       577
      coveted       983
      crackle       373
     crackled       342
      creaked       341
     creaking       711
     creation       909
     creative       169
      Creator       682
     creature       123,953
    creatures       281
      crevice       516
        cried        82,142,206,536,959
        cross       745
        crown       215
    crumbling       924
    crumpling       740
          cry       451,894
      cunning       445
          cup       937
        cupst       948
      cupught       938
      curtain       930
       custom       778,902
        daily       761
      daredrt       428
     darkness       638,926
       dawned       915
          day        49,51,97,321,340,366,376,389,468,518,599,606,720,745,801,864,889,908,921,925,936,962
         dayd       450
        dayen       937,939
       dayght       915
       daygle       729
        dayht       912
        dayil       306
         days        69,101,427,609,656,795
        dayst       899,910
      dayture       964
         dead       395
      deadert       400
         dear       312,593,605,634,783,792,800
      dearest       649
       dearly       382
        death        29,793,794,882,983
       debtor       569
     December        13,982
         deed       148,371,380,441,471,483,776
         deep        32,190,196,398,444
       deeply       990
    defensive       930
      defiant       186
    dejection       156,190,196,765
    delighted       718,948
      deliver        47
    delivered        31,514
    delusions        76
    dependent       177,483
  deprecatory        21
   depression       118
     deserved        62,730,731
       design       453
       desire       408
        Devil       180
     devotion       382,779
   devotional       904
         dial       500
          did       144,146,156,187,232,259,296,300,380,452,654,724,812,818,928,992
         dide       167
    didfessor       429
        didst       895
          die       198,796,897
         died       148,423
      diedert       983
   difference       794
    different       121,376
  differently       385
    diffident       143
         dike       110,112,115,117,580,936,937,951
   dikeuensis       933
   diminished       106
      dinedly       817
       dinner       662,817
       dipped       822
 discontented       618
     discover        72
    discovers       701
       dispel       128
      display       872
  displeasure       118,120
     disposed       469,606,765
      distant       798,799
  distinction       702
      distort       173
     distress       138
    disturbts       183
         dive       744
       divest       846
      divided       912
           Do        79
         doad       613
      doesght       346
         dofe       352
       dohers       458
        doing        95,370,457,682,686
      dollars       431
          don       229,266,269,484,721
         done        59,95,96,161,167,183,348,394,480,598,692,718,784
         door        14,968
      dooride       968
          dos       668
       double       399
         doud       597
         down       173,202,226,258,810
      downhed       787
    downnents       187
   downstairs       809
           Dr       513
        drank       417
      draught       105
        drawn       930
        dream       218
       dreams       353
       dreamt       214
      Dresden       424
      drewert       556
  drewstopher       399
        drink       106
     drinking       666
       driven       493,813
      driving       474,798
        drops       824
        drove       358,416,811,866
  drovetopher       355
        drunk       580
        Duben       204,385
         dull        71
       duties       761
         duty       655,854
     dwelling       108
        dying       720
            e       432
      eaching       515
        eachk       680
      earlier       378
        early       609,901
      earnest       547
    earnestly        51
  earnestness       383
        earth       832
         ease       163
       easily       118,245,698,835
         easy       230,402,441,469
        eatan       258
       eating       666
        EBook      1007
         echo       473
   edifyingly        37
      effects       352,571
       effort       848
           eh       506,724
         Ehid       506
     Ehsiness       587
       eightk       958
       either       466,497
      ejected       406
      Elector       423
     elevated       837
    elevating        71
    elevation        42
     elevenng       539
  embroidered       425
        empty       305,326,813,834
    encounter       188
    endeavors       568
        Endry      1007
    endurance       766
       endure       927
      endures       827
      enemies       189
      engaged       311
       enjoys       949
   enlivening       878
       ensued       647
        enter       576,578
      entered       987
   enthusiasm       442
     entirely       448,658,940
     entreaty       466
       envied       623
      envious       229
         envy       228,624
       envynd       659
        erect       874
         ereg       408
   estimation        62
      eternal        40
    eternalss       895
     eternity       794
         Even       297,663
      evening       899,910,925
     evenings       242
       evenme       702
        every        42,118,123,254,255,458,521,542,688,694,1000,1001
   everything       947,948
      everyve       755
     evidence        63
    evidently       116
         evil       364,406,408,408
      exactly       516
     examined       134
      example        38
  exceedingly        15
    exchanged       573
   excitement       819,835
      execute       371
    existence       226,709
     expelled       171
   experience       129
  experienced       819,838
  experiences        72
      express       164,381
    expresses       839
   expression       258,546,742,825
    expressly       615
 extinguished       200
        extra       810
          eye       839,908
         eyes       244,355,506,628,741,833
       eyesed       979
       Fables        25
         face       152,258,546,743,848
        faces        16
         fact       115,274
        faded       148
         fain        63,85,172,629,858
         fair       521,587
        faith        39,164
      falling       827
     fallingp       826
        falls        65,823
         fame        56,759
     familiar       350
       family       987
      fancied       497
      fangled       293
          far        23,94,105,306,418,628
        fared       297
     farewell       803
         fast       467
       father       232,298,917
        fault       766,767
        favor       731
         fear       846
      fearful       614
  fearfulness       843
    feastnual       764
     features        15,136,990
         feel       765
      feeling        59
         feet        44,413,968
        feets       362
         fell       909,929
       felled       696,698
      felling       667
       fellow       299,470,564,620,685,688
   fellowship       566
         felt        92,161,355,558,564,582
      feltert        46
     fervency       381
         fewe       588
        fewer       434
        field       609,694
         find       260,469,820
        finds       825
     finished       498,637
         fire       240,815,863
       fireed       474
     fireside       882
         firm       178,511
       firmrd       164
        first        98,134,139,193,306,496,578,899,910,948,949
       firstm       902
      firstng       925
       fitful       135
         five       431
        fixed       833
      fixedly       847
       flavor       948
        flint       205
       fodder       224,231
         foes       178
       folded       250,979
      foldedt       622
        folks       663
       follow        79,866
     followed       580,985
         food       812
         fool       457
          For       101,914
   forbearing       125
       forced       372
     forching       100
         ford       380,678,771
         fore       656
      forects       851
   foreigners       564
     foreived       519
       forelf       658
       forent       571
       Forest       204,385,681,703
        forey       714
      forfice       760
       forget       169,720,857,946,959
    forgetful       125
       forgot        96
       forher       917
         fork       648
       former        83
        fornk       784
        forod       500
  forommended       421
      forself       130
     forteful       947
        forth        66,447
       forthd       151
    fortunate       142
     forughts       158,163
     forwards        19
    forzement       525
        found       415,731,922
         free       182,411
 freethinkers       165
     frequent       191
        fresh        97
    freshness        74
       friend        33,141,439,585,650,659,679,755,783,792,852,856,877,895
     friendly       139
      friends       136,143,149,153,189,634,965
         From         7,565
      froment       679
       fromer       541
      fromers       122,136
      fromert       424
   fromession       825
        fromk       692
        fromn       463
       fromnd       783
       fromng       205
        froms       823
  fromstopher       385
        fromt       749,850
        front       178,449
        froze        58
       frozen       495
       fulfil       649
         full       136,157,514,588,950
       fullck       496
      fullers       138
      funeral       375,390
  Furchtegott        25
            G       110,112,115,936
         Gaid       117,951
         gain       709
        gains       431
         gait       541
         gasp       365,373
      gateege        89
      gateide       949
        gates       389
        gayly       340
         gaze       547
        gazed       847
       gazing        16,501,659
      GELLERT         2,25,30,34,37,37,44,46,54,89,94,108,114,121,127,186,267,269,273,299,334,353,392,398,400,424,427,440,547,549,551,554,556,566,573,580,582,622,626,638,647,670,691,742,775,806,817,832,841,901,930,938,951,958,970,979,981,983
    Gellertan      1007
    Gellertly       934
    Gellertor       287,420,481,521,531,533
  Gellertpher       576
    generally       525,663,934
       gentle        15,852
       German         7
         gets       231,233
      getteth       926
         gift       677,776,780
       gifted       572
       giftpt       676
        gifts       252,998
         give        39,59,197,296,328,331,401,482,553,588,593,595,732,802,950
        givee       131
        given       224,339,394,463,470,680,681,780,784,863,864,937,939,975
     giveosed       765
       giveot       395,465
        gives       311,432,435,677,677,689,695,789
       giving       538,567
         glad       549,603,992
       gladly       381,393
       glance       741
        glass       417
        gloom       851
   gloomcholy       834
       gloomy       122,162
        glory       896
        glows       101
   Gmanuensis       580,933
      gnawing       192,843
           go        79,187,202,202,212,302,447,459,471,615,818
          God        84,142,197,252,379,600,627,654,677,728,748,781,872,888,892,896,928,937,938,976,976
         Godd       678
         Gode       282,947
       Godept       998
      Godfrey       455
         Godl       262
        Godnk       142,626,732,943
         goes       180
       goeser       652
         gold       425
       golden       424
         gone       917
         good        22,65,94,125,158,275,315,349,360,371,380,447,450,470,471,483,566,585,591,597,597,620,628,659,668,679,755,953
       gooden       953
       goodly       417
     goodness       859
        goodt       323
  gotistopher       809
     Gottlieb       751
       govern       756,757
   government       888
           Gr       937
        grace       197,259
       graces       262
        grand       435
        grant       972
      granted       781,940
        grasp       912
       graspg       559
        grass       928
     grateful       872,904,946,947,954
       gratis       432
    gratitude       868
        grave       612,795
         gray       426,612
      greater       461
      greatly       626
        greet       973
     greeting       950
        grewt       387
         grin       174
        groom       426
       ground        65,642
         grow       681
      growing       612
        grows       693,928
       grudge       229,770
        guide       895
       guided       413
      gushing       174
    Gutenberg      1007
        habit       408
          had        12,16,43,51,58,93,96,108,109,111,128,135,141,147,147,161,162,163,190,190,214,224,227,242,316,326,339,355,356,357,362,387,397,401,407,415,419,423,424,439,440,490,494,495,497,498,501,618,618,637,668,717,721,747,750,810,813,813,817,819,819,842,864,864,904,916,919,922,983,988,995
         had8       981
   hadancholy       841
        hadce       916
         hade        98
        haden       470
         hadg       361,563
       hadily       245
  hadistopher       338,467,527,740
      hadlert       334
    hadlertor       420
         hadm       402
      hadpzig       422
        hadse       420
         hady       426
         hail       895,974,974
         hair       426
         Half       425,493,508,648,658,741
         hall        44
         hand       172,245,307,326,340,399,466,472,511,552,554,556,557,558,671,684,687,803,805,806,833,911,912,929
       handed       848
        hands       225,250,362,495,500,622,640,706,718,740,807,979
        handt       584
         Hans       751
        haply       972
       happen       889
      happier       662,981
    happierly       664
    happiness       159,729,750,890,895
        happy        82,99,664,762,763,916
     harassed       210
         hard       169,297,557,805,857
         harm       332
   harnessedy       338
    hasfessor       962
    haslertor       533
         hasm       233
        hasrs       613
         hast       253,611,893,999
      hasther       274,284,304,309
      hastily       139,935
          hat       392,717,740
         hath       640
         hats       543
      haveert       930
    havehance       731
       haveit       955
       havend       793
        haves       462,785
    Haynichen       298,916
           He        20,51,130,134,231,233,240,245,296,345,499,536,577,812,889,890,902,939,946
         head       114,180,215,225,548,611,612,775,843,910,934
       health       131,313,421,795,943,951
      healthy       561,685
         hear       755,769
        heard        48,53,68,274,353,439,711
       hearde       489
      hearers        32,433
      hearing       423,770,880
        heart        57,61,75,81,103,138,323,367,381,387,444,468,488,495,608,692,744,749,783,785,786,807,825,886,890,917,940
      hearted       457
       hearth       863,925
       hearts        37,372,800,820
       hearty       538
      heatelf       347
       heaven       281,773,891,972,979
      heavier       607
     heaviest       956
      heavily       341
    heaviness       156,788,838
        heavy        71,89,208,699
         Hece       546
         hect       274
          hed       146,156,191,477,812,865
         hedd       313
     heddenly       344,918
         hede       247
  hedistopher       519
         hedm       862
         heds       914
        heere       514
         hees       356
        heght       358,473
   hegistrate       237
        hegon       514
         heid       113
      heiends       149
     heildren       356
         help       395
       helped       746
      helping       371
        helps       143
          Hem       138,302,415,578,847
         heme       141,198,992
       hement       312
      Hemself       239,310,511
          hen       416
   henceforth       871
         hend       618
         hene        95
         heng       501
     henister       633
        Henry       421
       henter       305
         heod       275,501
         heom       449
      heought       227,343,346
     heoughts       166
        heows       875
        hepty       813
       herals       432
    herchance       865
      hereent       418
     heretics       370
      Herezig       389
        herld       845
        herst       306,496
        hetil       194
      hetself       347
         Heul       157
         heus       500
        heuse       995
        heved       990
hevoluntarily       498
          hew       316,340,395,741,862,931
         hewn       226
          hey       187,386,866,936,988
        heyst       910
       hidden       444
         High       791
       higher        63,571
      highest       872
       highly       571
          him        16,17,18,19,52,53,60,60,64,75,91,93,138,144,153,158,165,170,188,189,190,193,297,302,303,306,317,317,318,319,321,321,322,323,325,325,328,328,331,335,344,357,359,362,387,390,395,401,415,419,422,452,472,474,489,489,490,502,512,522,524,527,552,578,640,643,815,821,821,834,842,847,847,863,874,915,992
       himame       644
         himd       453,553
         hime        59,197,394,401,461
        himen       394
        himes       435
       himide       361
         himl       344
       himlow       866
        himnk       322,940
         Himo       783
  himompanied       512,619
      himring       880
      himself        21,38,58,95,122,122,130,148,162,167,191,206,224,237,241,246,296,310,345,347,347,350,393,413,459,477,489,498,511,648,707,756,812,846,849,926
     himselfd       402
     himselfh       639
    himselfor       544
         himt       487
      himught       334
       himutd       918
      himuted        19
        himve        92
         himw       145
   hindrances       448
          His        14,40,61,68,109,149,430,432,684,686,687,782,928
 hiscentrated       848
         hisd       220,307,495
       hisded       979
     hisdness       993
         Hise       908,947
        hised       429,865
        hisen       340
         hish       225
        hisht       206
         hisk       833
       hisled       145
     hislowed       985
       hislst       988
       hisned       511
    hisnichen       916
         hiss       233
       hissed       619,848,875,979
         hist       911
      histing       882
      history       909
        hisve       416
       hither       474,701
         hold        87,307,325,467
      holding        17
      holiday       986
         holy       270,791,905
         home       714,814,992
        homee       866
     homerned       108
    homewards        19
       honest       695
        honor        56,379,763
      honored        60
     horrible       132,846
        horse       231,420,426,430,712,713,714
       horses       224,338,345,512,812
         host       756
         hour       197,204,491,493,496,658
        hours       473
        house       356,449,513,877,877,924,949,995
    household       119,335
       houses       950
     housings       425
          How        73,121,244,375,385,440,447,470,563,623,744,857,930
         Howd       502
         howe       858
        howes       922
      Howesty       146
     howevery       742,941
       Howfee       949
  hownowledge       893
        howrd       274
    howtinued       828
        Howud       850
      howught       912
         howw       501,924
         Howy       661
     HRISTIAN         2
        human       103,374,825
     humility        51,893
       hummed       349
      humming       919
      hundred        16,431
     hundreds       433
       hungry       313,663
         hurl       187
        hurls       180
      hurried        19
      husband       257
   husbandman       418
         hymn       885,886
        Hymns        25,970
            i       432
   Iagistrate       734
         Iaid       553,992
         Iand       628
       Iannot       732
        Iault       769
          Iay       617
         Iays       609
   Iccomplish       858
         idea        29,748
        ideas       269,794
        Ieart       744,783
         Iein       629
      Iellert       549
    Ierchance       684,730
    Iertainly       603
          Ies       325
     Ieserved       731
           If       315
         ifan       480
          ifd       893
         ifdd       684
         ifen       663
        ifght       928
         Ifid       334
        ifked       933
       ifllow       688
    ifppiness       750
        ifrld       760
         ifrn       315
       ifrtue       441
        Ihall       720,795
       Ihanks       870
        Ihatt       786
         Ihen       656
         Ihom       652,653,653
      Ihought       750
     Ihoughts       880
          Iid       654
         Iife       315
          Iim       317
      Iimself       478
     Iinister       678
          Iir       608
         Iirr       605
         Iish       326
         Ilad       992
          ill       163,313,420,644,660
       illolf       945
     illumine       851
    illumines       856
     illusion       359
        Ilone       770
        image       790
       images       173
     imagined       721
  immediately        30,149,442
       impart       104
    important       780
    impressed        37
   impression        32
 impressively        47,808
  improvement       630
        Impty       326
           In       254,369,841,1000
        inace       888
       inange       574
       inanks       778
        inard       353
        inath       794
        inatk       798
     incident       889
       incite       569
         inck       955
     inclined       114
   incomplete        29
inconsiderable       432
     increase       844
   increasing       566
          Ind       273,819,831,896
         Inde       220,687,719
       Indeed        30,394,870
       inding       659
   individual       867
individuality       182
      indoors       610
       induce        75
         indy        70
         ined       371
         inen       571
         inep       444
        inere       699
     inessure       559
inextinguishable       815
         infe        41,449,792
        inght       614,777
        ingon       488
       inight       914
inilanthropic       157
     inildren       986
      inipzig       708
       inites       821
      injoice       776
       injure       713
    injurious       131
     inkstand       180
       inlked        91
      inllert       775
          inm        53,170,190,331
   inmiration       845
       inmost        68
      inmself       350
          inn       147,416,610,822
       innder       885
     inndness       784,992
        innds       622
    innermost        61
         inng       713
     innister       298
          ino       137
         Inod       777
      inouble      1001
      inought       387,564
         inpe       494
        inppy        99
    inquiring       741
        inrds       618
         inre       234
       inried       565
       inrmth       102
       inrned       474
        inrse       747
          ins        96,157,608
  inscription       996
insignificant       860
         inss       699
         inst       647,855
   instrument       687
 insufferable       922
 insufficient       859
     Inswered       626
     intended       475
    intending       386
       intent       383
    intention       344,346,471
   intentions       447
  intimations       155
       intode       794
      intoght       818
  intolerably       119
         inur       204,659
   invariable       902
involuntarily       243,498
       inward       118,150,164,453,917
     inwardly       143,891
        inwer       824
          iny       839
          Iod       627,976
      Iointed       616
         Iold       615
       Ioment       875
         Iook       747
         Ioor       728
        Iound       750
      Iountry       657
          Iow       623,748
       Iriend       755,792
      Iriends       634
         iron       426
 irresolution       505
    irritably       959
           Is       676
       isarts       820
         isat       259
        isath       882
        isere       116,699
      isereht       887
         isfe       210,826,828
        isght       639,852
        isice       859
      isipzig       281
       isirit       687,764,956
       islary       431
         isme       506
          isn       533
 isnvalescent       954
          iso       304,787,882
         isod       510,593,776
         Isor       721
         isrd       686,857
       isrden       660
     isrength       859
       isrest       682
  isristopher       712
        Isrld       708,853,855
         isrn       569
       issery       767
          ist       462
       isther       880
         isul       175,892
          isw       395
          isy       606,892
           It        25,200,262,303,364,398,407,491,493,713
         itad       843
      itading       242
         itan       484
        itart       381
    itaviness       838
   Itcitement       837
         itde       117
         itdn       981
        itdrs       693
      Itesent       676
       Ithers       623
        iting       682
       itirit       778
    Itispered       469
         itke       738,927
         itlf       855
         itll       771
      Itllert        46
          Itm       389
     itmarked       691
      Itmself       169
         itne       686
       itnlow       686
         itod       534,593
       itoned       996
        Itoud       248
      itought       393,578
         itrd       297
       itrket       459
         itrn       749
         itrt       366
         itsm       367
         Itst       987
     Itswered       673
          itt       760
      itthout       928
        ittil       479
       itught       536
         Itul        72
        itund       922
        iturs       752
         itve       482,593,595
        itven       463,864
          ity       468,675,892
       ityous       922
         itys       427
     Iumility       893
         Iyes       628
         John       455,986
       joined       454
         joke       484
       jostle       709
      journey       619
          joy        71,145,400,839,889,976
         joyl       787
       joylth       951
       joyous        73,159,922
     joyously       354
         joys       761
       Junius       513
       justed       579
      justice       371
    justified       477
      keeping       463
     keepings       797
        keeps       182
         kept       245,487,521,527,567,810,911
         kind        42,123,457,457,693
      kindled       788
     kindling       206
     kindness       394,784,992
   kindnesses       869
        kinds       137
        kindt       468
         king       215
      kingdom       894
      kitchen       240
        knees       225
         knew        21,353,386,449,501
         know       140,145,266,318,322,476,597,616,617,657
      knowing       809,828
        known       136
        knows       460,475,477,875
        labor       697
         lack       253,766,999
          lad       609
        laden       339,341
      laidert       806
         lamp       112,220,639
       lamply       832
         land       316
        lands        23,270
      lantern       223
         LAST         2,46,614,982,987,1007
         late       993
       lately       419,666
      Latinht       564
       latter        69
        laugh       644
  laughedpher       524,637
     Laughing       632
        lawsl        40
          lay        87,399,615,618
         layd       558,833
        layle       242
         Lays        26,568
       leaned       910
      learned       563,945
     learning       796
       learns       946
        leave        83,92,458
      leaving        26
      lecture        44,962,964
     Lectures        28,31,47,432,433
          led       652
         left       584,671,815,903
      Leipzig        12,23,267,269,273,278,281,322,389,422,708,986
       lesson        41,719,945
      lessons        40
          let       447,465,468,760,761
      letolar       802
       letter       141
      letters       113,129,134,136,138,152
     letughts       896
      liberty       553
          lie       443,453,906
         lies       305
         Life        40,41,42,63,72,80,100,103,154,155,210,230,263,352,361,448,561,567,574,651,655,792,826,827,828,857,975
       lifeer       796,844
     lifetime       993
       lifted       934
        light       200,206,220,639,789,823,850,850,852,856,927
     lightary       879
      lighted       112,128
  lightedpher       492
     lighteth       638,639
      lightlf       926
         like        85,93,215,217,230,236,269,294,317,325,374,474,553,557,619,624,738,771,826,941
   Lindenthal       812
     lingered        15
         lips       124,246,882
    literally        58
         live        75,269,308,436,786,800
        lived       165,277,280,565
       lively       667
        lives       101,336,966
     livesing       654
       living       152,281,559,601,799
           ll       220,478,484,588
         load       416,493,503,514,521,587,588,607,772
       loaded       696
        loadn       608
        loads       369,719
        local       237,733,758
        lofty       912
          log       514,516
         logs       527,588,810
        loins       192
       lonely       161,570,815,832
         long       154,239,339,361,391,408,409,494,501,556,563,611,651,713,914,926,958,985
       longer       381,510,647,796,827
         look       478,505,534,656,706,738
       looked       152,257,342,415,492,547,579,642,891,918
     lookeder       524
      lookedf       489
     lookedly       548
      lookedt       691
      looking       643
     Looklars       660
        looks       310,848
      looksnt       591
        loose        14
         lose       651,658
         lost        64,497,647,855
        lotry       254,255,1000,1001
       louder       539
       loudly       644
         love       137,845,859,947
        loved        60
        loves       382
       loving       155
          low       731
        lying       266,908,929
            m       210,229,456
          mad       533,538
         made        32,91,215,237,263,472,542
        madee       439
      madeert       551
      madeing       863
       madman       579
        magic       753
   magistrate       215,237,733,746,751,758
        maids       663
         make       183,220,232,375,429,443,483,561,670,763,927
         mand       349,591,628
       manger       225
       mangle       572
      manhood        83
     manifest       352
       manner        31,80,630,844,905
        manry       458
       mantal       708
         Many        41
         mark       796
       market       451,454,459,488
       master       579
      matters       458
         Mayr       312
        mayse       877
         mean       266,480,484
      meaning       259
        means       456,483
      meanted       940
     measured       515
     measurer       515,524
         meed        62
        meeer       895
         meet       331
        meetl       801
        meink       724
         meke       670
  melancholic       119
   melancholy       117,121,150,834,841
      meldher       309
      melieve       605,719,755
         mell       732
      melowed       959
          Men        60,93,147,151,227,277,365,370,378,387,679,709,757,923
         mend       158
         mene       360,598,784
        menes       369
       mengry       663
       mening       799
       menlow       564,685
       menner       630
      Menpzig       269
        menrd        54
        menus       599
       merdon       897
       mermit       944
     merryted       609
   messengers        82
          met       390
     methinks        85
  metistopher       449
         meve       331,554,595,802
        meven       680,784,937,939
          mey       894
         meye       595
     midnight       200
        midst       614
       mighty       573
         mind       104,440,618,632
         mine       681,686,686,687,694,702
       mineer       510
       mingle       857
     minister       232,298,633,645,648,678
miscalculated       497
    miserably       726
       misery       766,767
       modest        97
      modesty        51,146
       moment       245,312,442,528,540,557,571,655,750,875
        money       429,714
        moral        38,40
       Morals        28,432
 moreessively       808
      moreeve       719
      morning       193,241,899,901,910,925
       morrow       372
       mortal       210,560,708
         Most       791
        motes       931
       mother       633,879
     motioned       577,936
      motives       582
        mount       428
    mountains       799
     mourning       792
        mouth        30,48,869
         move       413,650
        moved       890,985,990
           Mr       548,937,944,962
        Mrdnk       943
         Mrnd       554
          Mrs       717
         Much        64
    muchainly       460
        muchd       729,731
         muff       556
      muscles       743
      mustelf       413
    mustertor       521
      mustght       578
    mustntion       471
     muteenly       540
    muttering       489
       mutual       567
           My        81,284,330,331,332,534,584,589,591,591,593,607,626,629,632,649,650,651,651,655,656,656,685,685,692,697,698,704,720,751,755,769,783,783,785,789,792,797,859,878,883,892,892,895,897,897,940,960,975
         myak       859
          myd       232,976
         myde       598
         myee       892
        myght       704
         Myid       634
       myiend       896
        myite       629
         myke       232
         myld       965
          mym       326
         mynd       591
   mynefactor       896
        myrry       799
          mys       608
       myself       234,630,635,658,765,770,796,945
     Mywardly       891
            n       211,217,274,277,293,309,345,346,461
         name       110
        named       865
       nation       572
       native       916
       nature       143,155,180,186
      natured       470
          Nay       104,150,617,675,892
       nayion       826
         near       277,712,800
  necessaries       729
        necks       365,375
         need       211,482,635,762
        needs       688
     needsrop       827
     negative       111
   negligence       444
     neighbor       751
       neighs       712
         ness       730
      nestled       409
      neverrt       981
     newirely       658
         news       348
         next       236
         nice       221,263,356,924
     Nicholas        12,540
          nid       296,300,452
         nigh       793
        night       102,194,358,369,473,614,704,745,831,851,912
       nights       364,698
         nine       478,499
       nineck       491
           No       484
     nobility        43
        noble       542
          nod       163
         nodd       714
       nodded       247,577
          Nom       330
         nome       331
         none       610,682,686,693,693
         nood       593
        noows       928
    nortainly       475
      norting       801
         nosh       697
      noslert       186
        notak       634
   Notancholy       121
         notd       482
        notds       270
         note       328,499,759
        notes        71
       notion       668
      notions       380
      notlert        94,400
        notnk       627,763
        notrd        68
        notrt       940
         nott       999
    nottainly       721
         notw       353,386,501,616
         Noty       811
          now        57,80,98,211,301,315,334,340,373,394,395,401,435,451,475,510,510,600,606,644,712,741,748,838,862,866,882,922,931,993
         nowe       269
  nowistopher       415,494
       Nowlth       421
        nownk       732
       nownot       624
        nowre       959
        Nowrt       496
      nowther       617
       nowtic       428
          Noy       964
       Noying       593
         numb       307
            o        12,84,479,976
        oaken       557
       object       758
   objections       166
      objects       849,851
  objectsding       856
      obliged       300
     obliging       124
    obstacles       443
       obtain        29,733
     occasion       680
   occupation       422
  occupations       923
          odd       505
        oddly       515
         ofad       503,587,772
        ofads       719
      ofaring       770
        ofart       807
         ofck       766
        ofcks       375
          ofd       227,600
        ofeas       794
         ofed       635
     ofesence       896
    offensive        52
        offer       778
      offered       105,379
     offering       386
       offers       381
       office       211,300
         offl       227,230,358
        ofght       140
         ofgs       810
        ofice        34
       ofiend       650
        ofink       457
        ofint       538
      ofipzig       273
       ofirit       572,572
         ofld       467
         ofll       627,633,951
      ofllert       267,269,273
          ofm       153,915
         ofme       565
       ofment       442
      ofmself       846
         ofnd       466,557,632
         ofne       682,686,693,693
       ofnner        80,630,844,905
        ofnor       379
        ofnse       157
         ofok       505
        ofont       449
        ofoof       779
        ofory       645
    ofousands       600
         ofow       476
        ofows       475
     ofplause       189
   ofpression       742
        ofrds        83,271,688
         ofrk       682
        ofrld       178
        ofrse       430,752
         ofrt       639,842
       ofrthy       796
      ofrvant       149
         ofst       262
         oftd       556
        ofund       924
    ofusehold       335
        ofuth       869
        ofwer       643
          ofy       448
        ofyen       939
         ofys       795
           oh        81,86,217,230,284,587,597,721,747,792,972
        Ohart       886
       Ohhers       312
      Ohmself       648
         Ohod       608
     Ohoughts       820
          Ohy       889
        olden       360,777
     olditary       881
           On       929
      onading       935
     onctures       432
         onde       542
          One       476
         oned       772
         Onee       413
       oneple       561
        onery       118,689,694
       onlyer       844
          onm       502,527
    onpendent       483
       onrong       661
     Onrridge       241
          ons       145,538
          ont       992
         onve       786
         Oong       926
         open       242,820,833
        opene       903
       opened       135,968
        openg       908
      opening       129
      operate       410
    operation       406
    opponents       181,183,187
       oppose       170,174
   opposition       189,472
    ordinance       778
         orfe       335
       origin        43
      orither       616
        oruth        83
        orven       780
       others       104,229,312,458,568,583,623,630,757,798,871,871
        ought       870
          Our       439
    Ourrifice       781
    ourselves       639
         outd       325,556
        outes       307
         outk       514
       outled       543
 outrageously       637
      Outside       114,949,949,968
    outwardly       443
     overcoat        14,110
     overcome       746
        overr       362
        overs       706
        owing       606
          own        61,100,104,182,335,346,403,430,433,584,629,818,820,970
         paid       434
         pain       191,956
      painful       371
      paining       843
     palmlars       558
       Pardon        84,897
       parlor       416
    parsonage       342
         part       622,639,955
   particular       518
particularity       525
 particularly       595
      parting       340,801
         pass       551,698
       passed       135,397,490,848
   passedsion       546
      passedt       706
   passengers        18
      passers        91,543
      passing       346
 passionately       988
         past        19,200,240,508,611
       pastor       989
      pastore       649
         path       443
        patht        77
      pathway        90,92
     patience       767
      patient       406
    patiently       491
      patrons       435
       pauser       647
         paye       317
        peace       211
     peaceful       903
      peasant       223,538,557,558,573,577,617,622,623,632,642,673,691,706,802,986
     peculiar        48,49,546,841
         peep       772
         peer       171
       peered       742
          pen       704,822
   penetrated       785
       people        52,465,489,561,650
 peradventure       881
    perchance       346,684,730,865
      perform       761
  performance       441
       period       827
       perish       851
       Permit       576,670,944
 perplexities       182
     personal        36
        Peter       455
     pettiest       211
     phaseiar       841
philanthropic        33,157
 philanthropy       150
     physical       301
      piebald       422
         pile       375
      pinched       303
        pined       745
        pious       275,599,603,605,983
      piously       198
         pipe       128,492,494
        place       121,559,835,876,888,916
       placed       556,996
       places        65
      placing       516
      plainly       748
        plant       824
         play       931
      pleased       679
       plough       316
        pluck       749
       pocket       494
         Poet        25,568
        point       512,538
      pointed       113,612,616
       points       853
         poor       296,298,304,312,633,721,724,726,728
       poorer       310
       poorly       308
     populous       709
     porridge       221,241,249,263
      portion       461
     position       169
   possession       467
  possessions       779
     possible       330
         post       616
       pounds       309
      poverty       298
        power        30,163,362,407,643,824
     practice       132
       praise        62,145
         pray       518
       prayed       891
       prayer       778
      precede        17
     presence       790,896
      present       670,675,679
     presents       435
    Preserver       682
      pressed        19
     pressure       192,559,573
      presume       734
     previous        76,242
   previously       183
        price       478
       Prices       450
        pride       676
       Prince       421
    principle       777
      printed        28
     prisoner       411
       prizes       382
     proceeds       461,828
   procession       390
    proclaims       654
      procure       429
   profession       319
    Professor       111,116,287,289,291,420,429,481,521,531,533,544,717,943,944,962
       profit       757
      Project      1007
     promised       401,402
     prompted       447
        proof       382,779,785
       proper       231
     properly       120,462,770
     property       570
      protect       579
   protection        57
        proud       293
     provoked       525
      Prussia       421
     publicly       432
    Published         7
   Publishers         7
       pulpit       634
    pulsation       918
        pupil       284
       pupils        39
         pure        36,38,93,582
        purer        63,386
       purity        43
        purse       813
     pursuing       797
  putistopher       494
      putting       223
      quaking       793
      quarrel       525
      quarter       493
     quarters       493
     question       593
        quick       367
      quicken       569
   quickening       824
      quicker       918
        quiet       230,488
      quietly       135,958
        quite        20,131,299,336,419,439,818,819
       quiter       366
     quivered       743
      Rabener        32
        rackn       501
         rain       683
     raindrop       823,826,827
        raise       162
       raised       391,619,874,979
      raising       539
         rang       354
         rank       659
          rat       304
           re       499
         read        28,129,135,138,141,243,244,305,747,904
      readily       470
      reading       140,242,902,935
        ready       188,676
         real        59,144,159,262,784,787
  reallyopher       806
         reap       316
      receive       869
     received       155,519
    receiving       567
    reception       145
     recesses       744
  recommended        51,421
   recompense       697
     recoverh       955
    reference       648
    reflected       226,356
   reflection        99,647
   refreshing       105,878
       refuge       178
       refute       166
       regard        53
       regret       721
      rejoice       626,763,764,776
     rejoiced       189,755
    rejoicing       164,938,939
     rejoined       951
      related       617
    releasing       410
       relies       186
       relish       666
     remained       818
     remarked       662,691
     remember       770,838
 reminiscence       915
      remnant       656
      removed       408
      renewal       560
      renewed       890
       repeat       880
     repeated       246
      replied       214,632
   reproached       130
      request       781
  requirement       144
     requires       854
  resignation       252,998
      respect       760
  responsible       476
         rest       454
       restes       812
      resting       670
       restle       832
      resumes       835
       retire       583
      retired       112,114
       return        77
     returned        20,108
  reverential       905
reverentially        20
     reverted       864
       richly       893
       riding       420
        right        33,77,139,584,598,652,777
       ringst       703
       rising       193,205
     risingts       685
         road       455
         room       127,171,233,576,610,818,832,862
      rooming       239
       rooted       842
         rose       165,862,908
    Rosenthal        90
         rosy       356
        round       499,505,749,749
       rounds       512
       roused       917
        route       345
       rubbed       244
      rubbing       718
        rules       282
       rushed       495
       rustic       204,428
            S         2,75,103,180,215,248,254,255,262,267,267,301,311,323,403,443,482,513,533,559,678,744,749,779,989,998,1000,1007
       sacred       163,474
    sacrifice       780,781
   sacrifices       783
  sacrificial       776
          sad        92
       saddle       425
      sadness        48
         said        49,113,117,130,220,248,258,313,334,364,474,477,498,502,506,551,553,576,634,638,648,678,691,707,743,775,936,951,992
      saidert       938
    saidessor       717
       saidly       393
        saids       250
  saidstopher       548
        saint       271
      sainted       973
         sake       678
       salary       233,431
  salutations        20
      saluted        18,19
         same       204,281,281,282,441,600
         sang       615,969
          sat       196,239,258,359,366,914,958
 satisfaction        59
    satisfied        61
  satistopher       418
      satlert       832
       satrit       360
        Sauer       110,112,114,543,578,936
    Sauercing       938
      Sauernt       528,591
  Sauertopher       538
         save       653
        saven       975
      saviour       877
          saw       616,711
          say        64,236,247,330,371,452,764,889
       saying       849
         says       347,855
      saysher       336
       scales       701
       scarce       934
     Scarcely       982
    scattered       205
        scene       560,658
      scholar       568,802,815
     scholars       390,558,660
       School       969
      Schwarz       109,513
        scoff       174
     scoffers       165
     scolding       538
        seals       134
       search       873
      seasant       558,622
         seat       142
       seated       162,224,240
       second       141
       secret       843
          see       217,323,325,500,549,603,679,720,748,857
         seed        64
         seek       321
      Seekzig       322
       seemed       616,922
      seemedt       647
        seems       667
         seen       427,571,981
         sees       700,855
       seldom       700
         self       125,164,177,760,855
         sell       460,510
      sellert        30,121,186
       selves       352
         send       335
        sense        97,157
         sent       422,424
    separated       563
   separation       802
      servant       109,149,528,591,933
       served       144
      service       627
      settled       374,482
      settles       364
        Seven       422,456,613
    sevenfold        66
     severely       116
      shadows       851
        shall       459,477,653,720,795,801,946
         shat       247
      shaving       521
        shere       266
  sherelation      1001
         shet       334
        shift       701
        shine       928
       shines       282,599
        shone       599
        shook       807
        short       248,423,945
       Should       888
     shoulder       172,502,806
         show       178,630
  showedopher       990
        showl       795
        shown       868
       shriek       373
  shristopher       546
    shuffling       968
         shut       903
         sick       714,955
       sickly       661,955
         side       542
        sides       170,451
        sight       157,651
        sighy       208
         sign       109,481,616
signification       399
      silence       622,775,935
       silent       704,988
       simple       398,832
       simply       543,694
          sin       522
         sing       611
      singing       353,614
       single       437,572,729
     sinister       648
         sink       190
         sins       897
          sir       597,608,666,746,747
         Sird       743
         sirr       593,605
         siry       624
      sisters       892
          sit       146,797
         sits       233
      sitting       127,239,880,882,901
          sky       657
        slave       234
        sleep       212
     sleeping       343,349
        slept       194
       slight       155
          sly       741
        small        90,400,888
        smile       135
       smiled       515
      smiledt       638
      smoking       129,130,249
         snow        91,342,924
           So       868,951
        soand       713
        soart       103
      society       819
          sod       252
         sodd       305
         sodk       245
         soft       805
       softit       915
      softlyf       246
         sohn       986
        soice       539
        soild       683
       solemn       793
     solitary       568,879,881
     solitude       797,821
          som       189
         Some       113
       Someen       973
      someert       970
       soment       750
     somewhat        93
    somewhere       102
          son       227,418,429,430
         sond       340,470
    sonerally       663
         song       163
        songs       569
        sords        47
         sore        69,467
       sorrow       788,853
  sorrowfully       115
         sort       323,366,842
      sorting       667
        sorts       923
          sos       428,469,577
       sought       200
         soul        68,72,87,122,151,156,175,183,409,685,837,891,894,975,977
        souls       651
        sound       921,924
          sow       316
          soy       736
       sparks       205
        speak       321,328,634
     speaking       462
       speaks       124,708
      special       264
   speechless       642
        spell       410,753
       spells       405
     spinning       610
       Spirit        64,82,83,169,177,359,360,406,572,572,687,704,764,778,791,878,914,955,956
     spirited       428,609
      spirits       162,364,374,619
        spoke       115,874
       spoken       181,953
       sprang       141
sprightliness       151
     squeezed       225
       sriend       141
      srother       817
           St        12,390,539,969,985
    stability        40
       stable       223,427
        stand       478,658,713
     standing       502,772
      staring       249
      started       243,340,959
  startedpher       439
     startedy       918
      station       763
         Stay       458,936
        steel       205
  steppedpher       552
        stepy       542
        Still       471
  stilltopher       527
        stire       419
     stirring       450
      stomach       305
        stony        65
        stood       115,488,500,633,862,874
      stoodnt       642
         Stop       266,614
      stopped       342,415
  stoppedpher       391
        story       632,645
      Strange       236,257
    strangers       137
      streams       822
       street       331,921
      streets        18
     strength        49,859,940,955
   stretching       552
     stricken       956
       stride       793,794
       strike        71
     striking       480,498,539
       strode       862
       stroke       479,496,496,497
       strong       180,661
     strongly       757
       strove       154
       struck        12,491,493,496,958
      student       304,418
     students        17,18
        study       112,583
  succeedtely       442
         Such       783
        suchh       983
  suchstopher       467
       sudden       834
     Suddenly       243,344,511,540,548,742,837,847,918
     suffered       728,889
    suffering       116
      suffers       119,122
      suffice       381,760
 sufficiently       732
    summarily       406
       summer       101,995
          sun       101,599,683,928
      sunbeam       929,931
       Sunday       331
     sundered       712
         sune       282
         sunk       852
         suns       640
     sunshine       103,822
    superiors       664
 Superstition       405
    Supposing       392
         sure       434,456
       surely       392,599
     surprise       347
    surprised        20
   Surrounded       844
  surrounding       849,856
  susceptible       820
        sweat       365
        sweet       248
        table       112,113,241,241,662,664,901
         take       178,440,461,937
        takee       714
        taken       355,463,466,553,607
  takentopher       740
        takes       232,306
       taking       243
     Takingge       249
      taleant       622
        Tales         7
      talking       127,673,675
        talks       620
       tapers       788
       tapped       502
       taught       147
      teacher        39
     teaching        38,100,654
        tears       839
         tell       273,300,344,374,633,699,732,771,814,814,944
      telling       419
       tellot       308,823
       temple       378
      temples       706
        tempt        53
   Temptation       487
  temptations        42
      tempter       469
          ten       479,719
       tended       844
        tends       695
         tene       499
        tenil       479
         tent       508
     terrible       846
       terror       360,365
       thaner       571,827
        Thank       142,142,322,551,626,680,692,697,732,784,940,943
     thankful       939
       thanks       688,778,870,872
    thanstmas       981
        thant       608
         That        54,247,681
        thate       482
       thated       922
      thatelf        58,347
    thatessor       943
       thatet       960
      thateve       889
     thateved       362
        thatf       785
      thatght       236,772
       thatit        83
        thatk       654,763,798
        thatl       166
       thatnd       852
        thats       246
        thatt       370,785,786
       Thatue       696
     thatures        32,47,990
          The        79,223,428,515,642,706,869,950,977,987,995
      Thebeam       933
      theches       931
         thed       138,308,557,612,632,645,673
        theds       909
         thee       177,375,401,461,543,588,687,826,892,958,977
      theeing       910,925
       theelf       770
       theely       599
     theember       838
        theen       553
       theent       528
        thees       544,691
         theg       563
         theh       572
        theht       220,823
       theide       361
        theil       479
       theirs        81
  Theistopher       533
       theked       547
       Theket       488
         thel       633
        Theld       211,683
      thelert        25,440,573
       themet       857
       thempt       870
        thems       790
   themselves       923
         Then        63,510
  thenceforth        84
       thener       827
        Theng       686
      thening       925
       thenrs       798
      thenved       135
        therd       711
        There        90,116,266,417,465,482,513,544,699,924,959,968
      thereby       119
       thered       642
    Therefore       688
      Thereht       455,887
      therein       904
  Therelation       255,1001
      thereof       106
      thereon       370
     thereres       136
   therersity       541
      theress       381
      thereto       695
    therewith       807
       therit       956
        thers       683
        Thery       257
         thes       855
      theself        38,296
      theside       949,949,968
         thet       240,558,681,903
    thetainly       954
     Theteful       946
       theuck       493,496
        theud       826
      theught       426,696,938
   Theversity       962
        theyd       170
        theye       664
      theyght       370
     Theylder       807
       theyot       465
        theys       684
         thin       556
        thine       703
       things       302
        think       309,372,457,624,627,654,724,763,798
     thinking       570,659
       thinks       704
     thirteen       299
        thisd       439
     thisered       889
   thisfactor       873
      thisper       765
        thiss       483
      thisten       886
     thistion       779
      thither       701
       Thomas       390,969
     thoseres        47
         thou       253,893,894,999
  thoughenced       838
      thought        43,74,227,236,343,346,370,393,455,564,578,699,715,750,772,825,866,869,875,887,912
     thoughts        80,89,123,158,163,166,173,348,685,694,797,799,820,849,864,880,896
     thousand       270,280,445
    thousands       106,600
        Three        12
       thresh       317
        threw       809
     thronged        16,663
   throughout       567
        throw        76
       thrown       357
         thus        96,500,502,914
        Thust       196
          tid       301,452
       tillsy       694
         time        46,98,141,177,231,360,500,506,565,958,964
        timen       777
        times       247,369,456,921,930
      timesnt       378
        timet       423,945
     timidity       842
       tinder       206
        tired       541
          tis       867,867
        title       293
      titlelf       296
           To       434,649,908
        toace       876
         toad       603,612
        toady       676
       toanks       872
         toar       800
        toart       918
      toasant       577
         toce       924
      tocture       962,964
        today       817
      todayve       964
        toeak       328
       toeaks       708
         tofe        72
         toft       780
        togan       243,258
         toid       130,313,477,498,707,936
      Toiends       143,153
         toil       695,699,974
      toiling       228
        Toink       372
      tointed       612
     tojoiced       755
         toke       218,230,236,317,624,771,936
        toked       528
         told       274,286,453,645,965
      toldher       304,309
      tolence       936
         tolf       648
     Tolonged       531
          tom        17,75,328,490
         tome       259,331
        tomes       451
      tomself       345
          ton       266,269,430,484,721,757,928
         tond       307,440,553
      tonfess       607
         tong       970
       tongue       308
         tont       223
      tontent       253
         tood       322,375,450
    toofessor       944
         took       110,138,514,559,583,643,814
         tool       230
      toolert       353
         toop       220,614
      toouble       255,1001
      toought       866
     topeared       148
     torength       940,955
        torld       859,894
      torment       234
         torn       923
        torse       350,713,714
          tos       366,372,427,668
         tosh       649,757
     tosposed       606,765
         tosy       402,469
     totioned       936
        touch       808
      touched       807
     touching        31,989
         toul       975,977
        touse       877
         tove       593,595
        toved       985
        toven       863,975
        tower        12,164
          toy       454,489,513,765,894,960,976
        trace       353
        train       397,985
      trained       420
     tranquil       983
 tranquillity       154
   tranquilly       198
  transferred        74
        trash       613
      travels       878
     treasure       786
    treasured       286
    treasures       814
         tree        93,789
        trees       681,693,950
    treestmas       789
     trembled       806
    trembling       887
       trials       870
        troop        17
      trouble       233,255,1001
     troubles        41
    troublous       364
         true        76,247,533
       truest       146
        trust       791
        truth       407
          try       485,871
          tug       172
         tune       350,919
        tunes       615
         turn       172,315,448,569,749,923
       turned       499,511
  turnedopher       505
     turnghts       123
      turning       487,515
  turnseasure       120
        tutor       274
       twenty       431
     Twilight       108
         twoe       958
  unconscious       560
    uncovered       906
   undeniable       785
   Understand       692
       undone       458
  undoubtedly       767
      unhappi       730
      unhappy       618
      unheard        86
    unimpeded        92
        unity       566
    universal       574
   University        14,541,960
      unknown        86
     unnerved       184
  unsteadfast       184
   unsummoned       171
        until        29,166,193,305,479,479,479
         unto       782,783,793
      upapped       563
      uparted       959
         upme       528
         Upne       921
       upoked       891
     uponding       772
   uponection       648
       uponed       642,996
      uponelf       225
     uponenly       847
        upong       929
     uponghts       849
  uponmpanied       619
       uponot       824
        upons       500
       uponst       385
        upood       633
         uppt       567
  uprightness       761
         upse       862
       upside       173
         urge       757
      urgency       466
          use       319
         used       633
      useless       149
         usld       286
       usside       856
        usual       117,835
      usually       667,817
         usve       950
        utter       688
      uttered        48
     uttering       883
     vacation       962
      valleys       798
        value       719
     vanished       148
   vanishedly       150
           ve       286,587
      vehicle       341
       velvet       425
        verse       244,350,747,751,881,970,995
     verysand       445
         veue       263
      victims       379,782
   victorious        39
      victory        41
        vigor       886
         vile        85
      village       341,649,759,879
       virtue       154,229,441,696
      virtues        53
      vividly        37
     vocation       103
        voice        31,33,401,539,859,874
       voiced       453
       volume       905
  voluntarily       497
        wagon       339,488,490,501,514,527,589,608,811,813
         wait       491
       waited       241
      waiting       882
         wake       344
         walk       917
       walked        57,91,548
        walkt       949
         wall       174
     wandered       348
         want       461,471
  wantedopher       451
         warm       233,357,367,387
       warmed       417
     warmenly       511
        warms       102,789
       warmth        56,102,917
        Warrs       422,613
          was        15,22,25,26,31,33,36,41,46,46,48,60,62,68,90,96,130,145,151,152,153,157,158,163,166,174,197,198,200,204,240,248,258,274,300,318,346,354,357,366,372,389,397,398,398,419,427,428,451,452,453,467,469,472,505,538,539,547,577,608,609,610,643,644,667,668,718,777,778,780,781,831,831,832,843,845,904,914,944,982,987,989,990
         wasd       400,493,697,711
        wasds       740
         wase       100,598,863
    wasferent       376
    wasfessor       116
       washer       298
        washt       473
         wask       706
         wasl       974
        wasle       908
      waslert        38,94,127,186,400,901
        wasre       417,924,968
        wasrt       367,468
      wasther       343
        watch       662
      watches       852,931
          way        79,187,318,385,448,448,454,489,513,765,866,960,988,992
         waye        91,443
        wayht       652
         ways        83
           we        28,29,352,606,630,657,676,802,851,852,856,857
         weak        68,85,842,859
       weakly       190
     weakness       301,897
        weart        75
     Weateful       954
      weather       212
         week       317
       weiend       679
      weighed       156,787
      welfare       158
         well       202,227,230,286,298,321,358,420,627,630,675,904
        Welld       584
      wellers       136
       wellgs       229
        Welll       755
        welln       589
      Wellzig       280
       wended       454
         went        52,223,239,385
        wente       416
     wentghts        89
        wentr       578
         wept       988
      weptert       979
          wer       666
         Were       678
        weree       823
    wereiness       890
      wereing       899,910,925
        weres       495
        Weret       850
          wey       801
         What        80,80,228,257,259,546,611,756,794,927
        Whate       259
    whatected       356
      Whatert        56
      whatess       453
        Whatg       759
        Whath       793
   whatmplish       475
       whatnd       585
       whatrs       630,757
   whatsoever       782
        Whaty       762
   Whatything       948
      Whatzig       269
       wheels       341
         When        28,161,656
    whendhood       916
      whenelf       498
      Wheners       152
      whenert       299
        Whenk       334
       whenlf       765
       whenly       666
       whennt       557
   whenstrate       758
       whents       372
        Where       259
      whereby       197
    wherefore       873
      Wherelf       707
      whereng       828
      whereon       379
       whiche       186
      whichht       825
       whichn       945
    whichness       729
      whichng       130
     whichres       434
      whichrs       134
      whichrt        37
       whichs       698
     whichure       573
       Whilst       127,228,988
      whipped       344
      whisper        54,765
    whispered       401,469
      Whither        79,616,617
          who        17,26,137,144,280,300,304,318,361,371,374,375,397,419,456,610,640,708,749,787,799,814,864,868,875,881
         whod       460,771
     whodents        19
      whodmen       512
         whoe       814
      whoever       638
       Whoget       946
      wholelf       756
      wholert       547,817
       wholly       125
       wholow       620
         whom       273,304,392,402,449,528,652,653,653
      whomnds       153
  whonowledge       689
       whople       465,489
       whorit        82
      whought       699
          Why       227,232,286,518,736,873
         whyd       457
         whye       214,595
        Whyed       208
        Whyen       864
        whyht       598
        whynk       624
         wide        23
         wife       206,214,220,249,257,315,334,335,340,356,598,762,769,986,988
   wilderness       792
    willingly       315
        willy       373
         wind       212
       window       656,891
         wine       102
       winner       977
       winter       102,305
         wise       237
         wish       197,326,649,696,757
      wishing       162
         With        89,225,572
       withal       296
      withant       986
        withd       488,752
        withe       513
       withed       548
      withelf        95
      withert       580
    withghted       948
      withher       348
     withints       799
        withk       940
      Without       454,928
        withs       998
  withstopher       987
   withstrate       751
      withted       341
          woe       792
        women       217
       wonder       490
  Wonderfully       352
     wondrous       821
   wondrously       914
         wood       302,322,339,369,373,375,394,401,460,462,479,480,501,503,510,515,515,524,529,534,587,591,608,667,697,711,714,719,772,776,776,810,863
      woodert       440
      woodght       378,696
     woodland       695
      woodman       361,366,376
      woodmen       449,512
         word        97,147,157,262,686,771,771
        words        34,47,71,79,83,86,86,181,246,271,380,618,688,785,808,883,905,909,953
         wore       215
         work        95,568,648,682,828
      working       989
        works       684
        world       149,170,178,210,234,563,683,700,707,713,729,745,760,845,853,855,858,868,894,947
       worlds       565
        worse       231
        worth        60,673,675
       worthy       697,796
        Would       627
      wouldht       343
      wouldlf       393
      wrapped        13,563
      wrestle       653
    wrestling       468
     wretched       226
        write       172,293,629
       writes       704,821
      writing       153,161,570
     writings       627
      written       147,181,886
        wrong       499,759
        wrote        33,823
         year       982
       yearns        81
        years       270,422,600,613
     yearsand       280
          yes       284,325,325,460,666,717,726,938
         Yesd       262,394,638,775
        yesds       718
    Yesfessor       291
      Yeslert       392
     Yesnking       659
      Yesself       459
      Yesught       717
         yete       308
       yonder       343,541,652,815,885
   yonderhing       878
     yonderng       349
          You       263,450,679,680,733,738,788,953
     youceeds       829
         Youd       474,597,597,762
         youe       220,263,328,588,733,763
       youeed       395
        youen       681
 Youerfulness       854
       youget       720
     Youiking       499
         youl       944,974
     youldren       762
      Youlied       632
        youll       477
       youlst       228
       youmit       670
        young        37,428,965
   youngsters        79
        younk       551,692,784
         Your       776
   yourmplish       758
       yourpt       675
        yours       456,462,462,680,683,684,693,752,885,890
     yourself       374,476
        yourt       692
        youth        69,82
     youthful        74
        youtt       787
      youught       587
